{
  "name": "devconnect-backend",
  "version": "1.0.0",
  "description": "Backend API for DevConnect Professional Networking Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "npx prisma@6 generate",
    "build": "npx prisma@6 generate && npx prisma@6 migrate deploy",
    "pretest": "node tests/helpers/migrate-test-db.js",
    "test": "cross-env NODE_ENV=test vitest run --config tests/vitest.config.js",
    "test:watch": "cross-env NODE_ENV=test vitest --config tests/vitest.config.js",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage --config tests/vitest.config.js",
    "test:api": "cross-env NODE_ENV=test vitest run tests/api --config tests/vitest.config.js",
    "test:auth": "cross-env NODE_ENV=test vitest run tests/api/auth --config tests/vitest.config.js",
    "test:profile": "cross-env NODE_ENV=test vitest run tests/api/profile --config tests/vitest.config.js",
    "test:posts": "cross-env NODE_ENV=test vitest run tests/api/posts --config tests/vitest.config.js",
    "test:users": "cross-env NODE_ENV=test vitest run tests/api/users --config tests/vitest.config.js",
    "test:notifications": "cross-env NODE_ENV=test vitest run tests/api/notifications --config tests/vitest.config.js",
    "test:seed": "cross-env NODE_ENV=test node tests/seed.js",
    "test:clean": "cross-env NODE_ENV=test node tests/clean.js",
    "test:debug": "cross-env NODE_ENV=test vitest --inspect-brk --no-file-parallelism --config tests/vitest.config.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^6.1.0",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "prisma": "^6.16.2",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@vitest/coverage-v8": "^1.6.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4",
    "vitest": "^1.6.0"
  }
}
